TimeTracker/MainWindow.xaml

<Window x:Class="TimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <DataGrid x:Name="dgEmployees" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="DgEmployees_MouseDoubleClick">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee ID" Width="100" Binding="{Binding Path=ID}"/>
                <DataGridTextColumn Header="First name" Width="100" Binding="{Binding Path=FirstName}"/>
                <DataGridTextColumn Header="Last name" Width="100" Binding="{Binding Path=lastName}"/>
                <DataGridTextColumn Header="Department" Width="100" Binding="{Binding Path=Department}"/>
                <DataGridTextColumn Header="Role" Width="100" Binding="{Binding Path=Role}"/>
                <DataGridTextColumn Header="Salary" Width="100" Binding="{Binding Path=Salary}"/>
           <!--     <DataGridCheckBoxColumn Header="Gender" Width="100" Binding="{Binding Path=Gender}"/> -->
                <DataGridTextColumn Header="Hiring date" Width="200" Binding="{Binding Path=HireTime}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                
                <ColumnDefinition Width="*"/>
               
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Change Role" Grid.Column="0"/>
            <TextBox x:Name="txtRole" Grid.Column="1"/>
             <Button x:Name="btnSaveNewRole" Content="Save Changes" Grid.Column="2"/>
            <TextBlock Text="Search by last name" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="txtLastName" Grid.Column="1" Grid.Row="1"/>
            
            <Button x:Name="btnSearchLast" Content="Search" Grid.Column="2" Grid.Row="1" Click="BtnSearchLast_Click"/>
        </Grid>
        <Button x:Name="btnDelete" Content="Delete Employee" Click="BtnDelete_Click" />
        <Button x:Name="btnAddEmployee" Content="Add employee" Click="BtnAddEmployee_Click" />
        <TextBlock x:Name="txtEmployeeRecord" FontSize="15" FontWeight="Thin" Foreground="LightGray"/>
        <DataGrid x:Name="dgTimeCards" IsReadOnly="True"/>
    </StackPanel>
</Window>
